<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Neural - Reconhecimento de Dígitos</title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 30pt;
            font-family: Abel, serif;
            text-align: center;
            font-weight: bold;
            background: aliceblue;
        }

        h1 {
            color: #0081ff;
        }

        label {
            font-size: 20pt;
            margin-top: 10px;
        }

        .correct {
            color: green;
        }

        .wrong {
            color: red;
        }

        div.settings {
            padding: 15px;
        }

        div.option:not(last-child) {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        input#brushSize {
            width: 200px;
        }

        input#import {
            margin: 5px;
        }

        button {
            font-size: 15pt;
            padding: 5px 15px;
        }
    </style>
    <script src="lib/p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="lib/matrix.js"></script>
    <script src="lib/mnist/mnist.js"></script>
    <script src="neural-network.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <h1>Reconhecedor de Dígitos 2000</h1>
    <div id="container"></div>

    <div class="settings">
        <div class="option">
            <label>Tamanho</label>
            <input id="brushSize" type="range" min="10" max="25" value="16">
        </div>

        <div class="option">
            <label>Importar RN</label>
            <input id="import" type="file" accept="application/json">
            <button onclick="importNN()">Importar!</button>
        </div>
    </div>

    <p id="info">
        Label: <span id="label"></span>
        Guess: <span id="guess"></span>
        <br/>
        Real Time User Guess: <span id="userGuess"></span>
    </p>
</body>
</html>
